Requirement already satisfied: fastapi in g:\jianfengjin\projects\myblog\venv\lib\site-packages (0.104.1)
Requirement already satisfied: starlette in g:\jianfengjin\projects\myblog\venv\lib\site-packages (0.27.0)
Requirement already satisfied: httpx in g:\jianfengjin\projects\myblog\venv\lib\site-packages (0.28.1)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in g:\jianfengjin\projects\myblog\venv\lib\site-packages (from fastapi) (3.7.1)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in g:\jianfengjin\projects\myblog\venv\lib\site-packages (from fastapi) (2.10.6)
Requirement already satisfied: typing-extensions>=4.8.0 in g:\jianfengjin\projects\myblog\venv\lib\site-packages (from fastapi) (4.12.2)
Requirement already satisfied: certifi in g:\jianfengjin\projects\myblog\venv\lib\site-packages (from httpx) (2025.1.31)
Requirement already satisfied: httpcore==1.* in g:\jianfengjin\projects\myblog\venv\lib\site-packages (from httpx) (1.0.7)
Requirement already satisfied: idna in g:\jianfengjin\projects\myblog\venv\lib\site-packages (from httpx) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in g:\jianfengjin\projects\myblog\venv\lib\site-packages (from httpcore==1.*->httpx) (0.14.0)
Requirement already satisfied: sniffio>=1.1 in g:\jianfengjin\projects\myblog\venv\lib\site-packages (from anyio<4.0.0,>=3.7.1->fastapi) (1.3.1)
Requirement already satisfied: annotated-types>=0.6.0 in g:\jianfengjin\projects\myblog\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in g:\jianfengjin\projects\myblog\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.27.2)
